<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>Sejong Link</title>
    <link rel="stylesheet" href="css/Image.css">
    <script src="https://kit.fontawesome.com/49d0b8ec8f.js" crossorigin="anonymous"></script>
    </head>

    <body>
      <div id="page-wrapper">
        <header id="main-header">
          <h1 class="master-title">Sejong Link</h1>
          <h2 class="master-description">19010976 김민재</h2>
        </header>

        <div class="pull-left">
          <nav id="main-navigation">
            <ul class="outer-menu" style="list-style-type:none;">
                <li class="outer-menu-item"><a href="home.html" class="menu-title">홈</a></li>
                <li class="outer-menu-item"><a href="me.html"class="menu-title">나</a></li>
                 <li class="outer-menu-item"><a href="picture.html"class="menu-title">사진</a></li>
                 <li class="outer-menu-item"><a href="timetable.html"class="menu-title">시간표</a></li>
            </ul>
        </nav>
      </div>

        <div id="content">
          <section id="main-section">
            <div class="article-header">
              <h1 class="article-title">트와이스 사진</h1>
              <p class="article-date">2019년</p>
            </div>
            <div class="article-body">
            <img src="img/twice1.jpg"alt="쯔위"class="pic1">
            <img src="img/twice2.jpg"alt="사나"class="pic1">
            <img src="img/twice3.JPG"alt="정연"class="pic1">
            <img src="img/twice4.jpg"alt="다현"class="pic1">
            <img src="img/twice5.jpg"alt="채영"class="pic1">
            <img src="img/twice6.jpg"alt="나연"class="pic1">
            <img src="img/twice7.jpg"alt="모모"class="pic1">
            <img src="img/twice8.jpg"alt="미나"class="pic1">
            <img src="img/twice9.jpg"alt="지효"class="pic1">
          </div>
        </section>


        <div class="aside-list">
          <h3>링크</h3>
          <aside id="main-aside">
            <ul style="list-style-type:none;">
                <li><a href="http://www.sejong.ac.kr/"class="a1">세종대학교</a></li>
                <li><a href="http://portal.sejong.ac.kr/"class="a1">포탈</a></li>
                <li><a href="https://blackboard.sejong.ac.kr/"class="a1">블랙보드</a></li>
                <li><a href="http://home.sejong.ac.kr/~dsdpt/"class="a1">데이터사이언스</a></li>
            </ul>
          </aside>
        </div>

</div>
        <footer id="main-footer">
          Created by Minjae Kim.
        </footer>
      </div>
    </body>



  </html>
